{
  "name": "file-storage-sharing",
  "private": true,
  "version": "1.0.0",
  "description": "Document storage, external sharing, workspaces and invitations.",
  "scripts": {
    "install:all": "npm --prefix apps/api install && npm --prefix apps/web install && npm --prefix e2e install",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "test": "npm --prefix apps/api test",
    "test:unit": "npm --prefix apps/api run test:unit",
    "typecheck": "npm --prefix apps/api run typecheck && npm --prefix apps/web run typecheck",
    "test:e2e": "npm --prefix e2e test",
    "lint": "npm --prefix apps/api run lint && npm --prefix apps/web run lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,mjs,css}\" \"e2e/**/*.{ts,mjs}\" \".github/**/*.yml\" \"docker-compose.yml\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,mjs,css}\" \"e2e/**/*.{ts,mjs}\" \".github/**/*.yml\" \"docker-compose.yml\""
  },
  "devDependencies": {
    "prettier": "3.9.7"
  }
}
